/*
  Hero Section
*/
.hero-section {
  width: 100%;
  height: 100dvh;
  background-image: url("../assets/images/hero.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .hero-wrapper {
      width: 74.81rem;
      margin: 0 auto;
      text-align: center;
      color: #fff;

      .hero-upper-text {
        color: #7c7c7c;
        text-transform: uppercase;
      }

      .hero-title {
        font-size: 4.37rem;
        margin: 0.1rem 0 0.688rem 0;
      }

      button {
        margin-top: 2rem;
      }

      @media screen and (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }
      }
    }
  }
}

/*
  Feature Section
*/
.feature-section {
  background-image: url("../assets/g2.svg"),
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;

  .container {
    .feature-wrapper {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      .feature-content {
        max-width: 100%;
        flex-basis: 40%;
        flex-shrink: 0;
        > h2 {
          font-size: 3rem;

          @media screen and (max-width: 768px) {
            font-size: 2.5rem;
          }

          @media screen and (max-width: 425px) {
            font-size: 2rem;
          }
        }

        > p {
          font-size: 1.25rem;
          margin: 0.37rem 0;
        }

        .feature-slider-btn-wrapper {
          display: flex;
          gap: 1.43rem;
          margin-top: 1.25rem;

          button {
            background: rgba($color: #fff, $alpha: 0.2);
            padding: 1rem;
            border: 0;
            border-radius: 0.875rem;
            cursor: pointer;
          }
        }
      }

      .feature-slider-container {
        flex-basis: 60%;
        flex-grow: 1;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;

        .feature-slider-wrapper {
          .featured-card {
            height: 21.62rem;
            background: #3d314f80;
            padding: 1.25rem;
            border-radius: 0.813rem;

            .featured-icon-wrapper {
              width: 3.87rem;
              height: 3.87rem;
              background: #525476;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 0.625rem;
              margin-bottom: 1.87rem;
            }

            .featured-content-wrapper {
              display: flex;
              flex-direction: column;
              gap: 1rem;

              h3 {
                font-size: 1.25rem;
              }

              p {
                line-height: 1.68rem;
              }
            }

            @media screen and (max-width: 1024px) {
              height: 100%;
            }
          }

          .slick-arrow {
            display: none !important;
          }

          @media screen and (max-width: 768px) {
            max-width: 734px;
          }

          @media screen and (max-width: 1024px) {
            position: static;
            width: 100%;
            transform: translateY(0);
          }

          @media screen and (max-width: 442px) {
            max-width: 384px;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }
  }
}

/*
  About Section
*/
.about-section {
  width: 100%;
  height: 100dvh;
  background-image: url("../assets/images/about-image.png"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .about-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 2rem;
      height: 100%;
      color: #fff;

      .about-title {
        font-size: 3.75rem;
        margin-bottom: 1.06rem;
      }

      .about-description {
        > p {
          margin: 2rem 0;
          font-size: 1.125rem;

          > span {
            color: #fcd64e;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        .about-title {
          font-size: 2.5rem;
        }
      }
    }
    @media screen and (max-width: 768px) {
      .about-wrapper {
        grid-template-columns: 1fr;
      }
    }
  }
}

/*
  Offer Section
*/
.offer-section {
  background: #000 url("../assets//g.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;

  .offer-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .offer-wrapper {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 2rem;

    .offer-card {
      min-height: 425px;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      position: relative;
      padding: 2rem;
      border-radius: 1rem;
      background: linear-gradient(#433598, #305a98);

      h3 {
        font-size: 1.563rem;
      }

      img {
        width: 2.93rem;
        height: 3.12rem;
      }

      .offer-btn-wrapper {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        display: flex;
        justify-content: flex-end;

        .icon-btn {
          width: 3.12rem;
          height: 3.12rem;
          border-radius: 50%;
          border: none;
          background-color: rgba($color: #fff, $alpha: 0.5);
          padding: 1rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &.transparent {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
